vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-LM6NR7F\\George
vti_modifiedby:SR|DESKTOP-LM6NR7F\\George
vti_timelastmodified:TR|02 Sep 2025 17:20:35 -0000
vti_timecreated:TR|29 Aug 2025 20:15:38 -0000
vti_title:SR|ACADEMIC
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|academics.html online_form.html home.html projects.html sign\\ in.html sports.html default.html
vti_nexttolasttimemodified:TW|02 Sep 2025 17:20:34 -0000
vti_cacheddtm:TX|02 Sep 2025 17:20:34 -0000
vti_filesize:IR|6374
vti_cachedtitle:SR|ACADEMIC
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|Screenshot\\ 2025-08-29\\ 235228.png H|default.html H|academics.html H|projects.html H|sports.html H|online_form.html S|aa.png S|jjj.png S|eess.png
vti_cachedsvcrellinks:VX|FSUS|Screenshot\\ 2025-08-29\\ 235228.png FHUS|default.html FHUS|academics.html FHUS|projects.html FHUS|sports.html FHUS|online_form.html FSUS|aa.png FSUS|jjj.png FSUS|eess.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
